CREATE_ACCOUNT,100002
CREATE_ACCOUNT,100000
DEPOSIT,100002,750
TRANSFER,200000,100002,400
CREATE_ACCOUNT,200001
DEPOSIT,200001,300
TRANSFER,100002,200000,200
TRANSFER,100002,100000,50
CREATE_ACCOUNT,100001
DEPOSIT,100000,1000
TRANSFER,100000,100001,200
DEPOSIT,100001,500
TRANSFER,100001,200001,150
DEPOSIT,100000,300
CREATE_ACCOUNT,200000
DEPOSIT,200000,1200

TOP_ACTIVITY,3
TOP_ACTIVITY,10

# error cases (to test validation)
TRANSFER,100001,999999,50        # to non-existent account
TRANSFER,200001,100000,1000     # insufficient funds